### Generate Sample Users Data ###

DELETE http://localhost:8080/api/users/delete/all

### POST /users
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "name": "Rajat Patidar",
  "email": "patidar@gmail.com",
  "phone": "6803846186",
  "password": "qN9ZrVqz6Uhar"
}

### POST /teams
POST http://localhost:8080/api/teams
Content-Type: application/json

{
  "name": "RCB",
  "players": ["65d98e63dd078ff50d2f46a4", "65d98ed2dd078ff50d2f46a6", "65d99083dd078ff50d2f46a8", "65d99085dd078ff50d2f46aa", "65d99087dd078ff50d2f46ac", "65d99088dd078ff50d2f46ae", "65d99090dd078ff50d2f46b4", "65d99093dd078ff50d2f46b6", "65d99094dd078ff50d2f46b8", "65d9908add078ff50d2f46b0", "65d9908edd078ff50d2f46b2"],
  "capatain": "65d98e63dd078ff50d2f46a4",
  "wk": "65d99088dd078ff50d2f46ae"
}